MainWindow.xaml

<Window x:Class="Angeles_991480645_Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angeles_991480645_Midterm"
        mc:Ignorable="d"
        Title="Book Management" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <TabControl Grid.Row="0">
            <TabItem Header="Insert Book">
                <Grid Background="#828282">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="198*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Book Title" Width="120" Height="40" Margin="246,76,32,290"/>
                    <TextBox x:Name="txtTitle" TextWrapping="Wrap" 
                             Width="146" HorizontalAlignment="Left" Margin="324,74,0,290" Grid.ColumnSpan="2" />

                    <Label Content="Book Genre" Width="120" Height="40" Margin="246,130,32,236"/>
                    <ComboBox x:Name="genreCombo" HorizontalAlignment="Left" Margin="324,134,0,0" VerticalAlignment="Top" Width="146" Height="20" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Sports" />
                        <ComboBoxItem Content="Sci-Fi"/>
                        <ComboBoxItem Content="Fiction"/>
                    </ComboBox>

                    <Label Content="Book ISBN" Width="120" Height="40" Margin="246,183,32,183"/>
                    <TextBox x:Name="txtISBN" TextWrapping="Wrap" 
                             Width="146" HorizontalAlignment="Left" Margin="324,183,0,183" Grid.ColumnSpan="2" />

                    <Label Content="Price" Width="120" Height="40" Margin="246,245,32,121"/>
                    <TextBox x:Name="txtPrice" TextWrapping="Wrap" 
                             Width="146" HorizontalAlignment="Left" Margin="324,245,0,121" Grid.ColumnSpan="2" />

                    <Button Content="Save Book" Width="120" Height="40" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" x:Name="btnBookMan" Click="btnSave_Click" Margin="123,163,0,0" Grid.Column="1" />

                </Grid>


            </TabItem>
            <TabItem Header="Show Book">
                <Grid Background="#BEBDB6">
                    <DataGrid x:Name="lstBook" Margin="159,84,159,84" />

                </Grid>
            </TabItem>
            <TabItem Header="Search Book">
                <Grid Background="#D9DDDC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="271*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Genre: " Margin="58,46,65,300"/>
                    <ComboBox x:Name="comboGenre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,48,0,0" Width="120">
                        <ComboBoxItem Content="Sports"/>
                        <ComboBoxItem Content="Sci-Fi"/>
                        <ComboBoxItem Content="Fiction"/>
                    </ComboBox>

                    <ListBox x:Name="listBoxSearchResults" Margin="24,35,70,92" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Genre}"/>
                                    <TextBlock Text="{Binding ISBN}"/>
                                    <TextBlock Text="{Binding Price}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,91,0,0" Click="btnSearch_Click" Width="108"/>
                </Grid>
            </TabItem>

            <TabItem Header="Edit Book">
                <Grid Background="#777B7E">

                    <Label Content="Book ISBN" Margin="263,141,282,214" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.3"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.795"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="txtISBN2" TextWrapping="Wrap" 
                             Width="102" HorizontalAlignment="Left" Margin="397,131,0,226" />

                    <Label Content="Book Price" Margin="265,185,225,170"/>
                    <TextBox x:Name="txtPrice2" TextWrapping="Wrap" 
                             Width="102" HorizontalAlignment="Left" Margin="397,185,0,175" />

                    <Button Content="Update" Margin="326,241,377,116" Click="btnUpdate_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Go Back" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" 
                             x:Name="btnBack" Click="btnBack_Click" RenderTransformOrigin="2.438,4.561" Margin="222,365,0,0"/>
        <Button Content="Close" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"
                            x:Name="btnClose" Click="btnClose_Click" Margin="429,365,0,0"/>
    </Grid>
</Window>
